{
  "name": "@seatscout/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@seatscout/client": "workspace:*"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
