{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!packages/core/src/corpus/**/*.json"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "plugins": ["./tools/lint/no-collected-responses.grit"],
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": "error"
      },
      "nursery": {
        "noUnsafeTypeAssertion": "error"
      },
      "style": {
        "useNodejsImportProtocol": "error"
      },
      "suspicious": {
        "noOctalEscape": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "Buffer": "Everything under packages/ stays platform free. See ADR 3.",
                  "Function": "Everything under packages/ stays platform free, and Function(\"return document\") reaches a host global without naming one. See ADR 3.",
                  "__dirname": "Everything under packages/ stays platform free. See ADR 3.",
                  "__filename": "Everything under packages/ stays platform free. See ADR 3.",
                  "caches": "Everything under packages/ stays platform free. See ADR 3.",
                  "document": "Everything under packages/ stays platform free. See ADR 3.",
                  "frames": "Everything under packages/ stays platform free. See ADR 3.",
                  "global": "Everything under packages/ stays platform free. See ADR 3.",
                  "globalThis": "Everything under packages/ stays platform free, and nothing here reaches a host through the global object. See ADR 3.",
                  "importScripts": "Everything under packages/ stays platform free. See ADR 3.",
                  "indexedDB": "Everything under packages/ stays platform free. See ADR 3.",
                  "localStorage": "Everything under packages/ stays platform free. See ADR 3.",
                  "location": "Everything under packages/ stays platform free. See ADR 3.",
                  "navigator": "Everything under packages/ stays platform free. See ADR 3.",
                  "opener": "Everything under packages/ stays platform free. See ADR 3.",
                  "parent": "Everything under packages/ stays platform free. See ADR 3.",
                  "process": "Everything under packages/ stays platform free. See ADR 3.",
                  "require": "Everything under packages/ stays platform free. See ADR 3.",
                  "self": "Everything under packages/ stays platform free. See ADR 3.",
                  "sessionStorage": "Everything under packages/ stays platform free. See ADR 3.",
                  "top": "Everything under packages/ stays platform free. See ADR 3.",
                  "window": "Everything under packages/ stays platform free. See ADR 3."
                }
              }
            },
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "node:*",
                      "node:*/**",
                      "cloudflare:*",
                      "@cloudflare/**",
                      "wrangler",
                      "react*",
                      "react*/**",
                      "@types/react*",
                      "@react-native*/**",
                      "expo*",
                      "expo*/**",
                      "@expo/**"
                    ],
                    "message": "Everything under packages/ stays platform free. See ADR 3."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/core/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "node:*",
                      "node:*/**",
                      "cloudflare:*",
                      "@cloudflare/**",
                      "wrangler",
                      "react*",
                      "react*/**",
                      "@types/react*",
                      "@react-native*/**",
                      "expo*",
                      "expo*/**",
                      "@expo/**",
                      "@seatscout/*"
                    ],
                    "message": "packages/core stays platform free, and reaches no sibling package. See ADR 3."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
