{
  "name": "seatscout",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --build --pretty false && pnpm --filter @seatscout/web build",
    "cache-storage": "node tools/no-cache-storage-reach/src/index.ts",
    "claims": "node tools/claims-in-prose.mjs",
    "complexity": "oxlint",
    "contract:alarm": "node tools/contract-alarm.mjs",
    "corpus:refresh": "node tools/capture-corpus.mjs && node tools/corpus-index.mjs && biome format --write packages/core/src/corpus/captures.ts",
    "counts": "node tools/counts-in-prose/src/index.ts",
    "dead-code": "knip",
    "footprint": "node tools/footprint/dist/index.js",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "icons": "node tools/app-icon.mjs",
    "journey": "node tools/journey/src/index.ts",
    "lint": "biome lint .",
    "live-injections": "node tools/live-injections/src/index.ts",
    "prepare": "lefthook install && git worktree prune",
    "spell": "cspell lint --dot .",
    "test:e2e": "playwright test --list --grep @accessibility && playwright test --list --grep @performance && playwright test",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:mutation": "stryker run && node tools/no-empty-mutation-run/src/index.ts",
    "test:mutation:incremental": "stryker run --incremental && node tools/no-empty-mutation-run/src/index.ts",
    "test:unit": "vitest run",
    "typecheck": "tsc --build --pretty false --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.10",
    "@playwright/test": "1.62.1",
    "@seatscout/core": "workspace:*",
    "@size-limit/file": "13.0.3",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.4.0",
    "cspell": "10.1.1",
    "fast-check": "4.9.0",
    "jsdom": "30.0.1",
    "knip": "6.32.3",
    "lefthook": "2.1.10",
    "oxlint": "1.81.0",
    "size-limit": "13.0.3",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "web-vitals": "6.2.1"
  }
}
