{
  "expo": {
    "name": "SeatScout",
    "slug": "seatscout",
    "scheme": "seatscout",
    "owner": "arunkris-expo",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "userInterfaceStyle": "automatic",
    "updates": {
      "url": "https://u.expo.dev/bd0a1be7-8d02-4cd8-9a1b-d0431c52d495"
    },
    "extra": {
      "eas": {
        "projectId": "bd0a1be7-8d02-4cd8-9a1b-d0431c52d495"
      }
    },
    "plugins": ["@react-native-community/datetimepicker"],
    "ios": {
      "bundleIdentifier": "io.github.arun279.seatscout"
    },
    "android": {
      "package": "io.github.arun279.seatscout"
    }
  }
}
