{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": "dist/tsconfig.test.tsbuildinfo",
    "types": []
  },
  "include": ["src", "test"]
}
